# FILAMENT DRIVE GEAR STEPPER(S)  --------------------------------------------------------------------------------------
#  ██████╗ ███████╗ █████╗ ██████╗ 
# ██╔════╝ ██╔════╝██╔══██╗██╔══██╗
# ██║  ███╗█████╗  ███████║██████╔╝
# ██║   ██║██╔══╝  ██╔══██║██╔══██╗
# ╚██████╔╝███████╗██║  ██║██║  ██║
#  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

[stepper_mmu_gear]
step_pin: mmu:MMU_GEAR_STEP
dir_pin: !mmu:MMU_GEAR_DIR
enable_pin: !mmu:MMU_GEAR_ENABLE
rotation_distance: 22.7316868
microsteps: 16
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
#

# ADDITIONAL FILAMENT DRIVE GEAR STEPPERS FOR TYPE-B MMU's -------------------------------------------------------------
# Note that common parameters are inherited from base stepper_mmu_gear, but can be uniquely specified here too
#
# Filament Drive Gear_1 --------------------------
[stepper_mmu_gear_1]
step_pin: mmu:MMU_GEAR_STEP_1
dir_pin: !mmu:MMU_GEAR_DIR_1
enable_pin: !mmu:MMU_GEAR_ENABLE_1

# Filament Drive Gear_2 --------------------------
[stepper_mmu_gear_2]
step_pin: mmu:MMU_GEAR_STEP_2
dir_pin: !mmu:MMU_GEAR_DIR_2
enable_pin: !mmu:MMU_GEAR_ENABLE_2

# Filament Drive Gear_3 --------------------------
[stepper_mmu_gear_3]
step_pin: mmu:MMU_GEAR_STEP_3
dir_pin: !mmu:MMU_GEAR_DIR_3
enable_pin: !mmu:MMU_GEAR_ENABLE_3

# Filament Drive Gear_4 --------------------------
[stepper_mmu_gear_4]
step_pin: mmu:MMU_GEAR_STEP_4
dir_pin: !mmu:MMU_GEAR_DIR_4
enable_pin: !mmu:MMU_GEAR_ENABLE_4

# Filament Drive Gear_5 --------------------------
[stepper_mmu_gear_5]
step_pin: mmu:MMU_GEAR_STEP_5
dir_pin: !mmu:MMU_GEAR_DIR_5
enable_pin: !mmu:MMU_GEAR_ENABLE_5

# Filament Drive Gear_6 --------------------------
[stepper_mmu_gear_6]
step_pin: mmu:MMU_GEAR_STEP_6
dir_pin: !mmu:MMU_GEAR_DIR_6
enable_pin: !mmu:MMU_GEAR_ENABLE_6