# Use in your KlipperScreen by adding:
# [include 3ms/KlipperScreen.conf]
# to the KlipperScreen.conf in your printer.cfg folder

[menu __main 3ms]
name: 3MS

[menu __main 3ms tool_0]
name: Tool 0
method: printer.gcode.script
params: {"script": "SYNC_TOOL TOOL=0"}

[menu __main 3ms tool_1]
name: Tool 1
method: printer.gcode.script
params: {"script": "SYNC_TOOL TOOL=1"}

[menu __main 3ms desync_all_tools]
name: Desync All Tools
method: printer.gcode.script
params: {"script": "DESYNC_ALL_TOOLS"}

[menu __main 3ms clear_tool]
name: Clear Tool
method: printer.gcode.script
params: {"script": "CLEAR_TOOL"}

[menu __main 3ms load_filament]
name: Load Filament
method: printer.gcode.script
params: {"script": "MMMS_LOAD"}

[menu __main 3ms unload_filament]
name: Unload Filament
method: printer.gcode.script
params: {"script": "MMMS_UNLOAD"}

[menu __print 3ms]
name: 3MS

[menu __print 3ms tool_0]
name: Tool 0
method: printer.gcode.script
params: {"script": "SYNC_TOOL TOOL=0"}

[menu __print 3ms tool_1]
name: Tool 1
method: printer.gcode.script
params: {"script": "SYNC_TOOL TOOL=1"}

[menu __print 3ms desync_all_tools]
name: Desync All Tools
method: printer.gcode.script
params: {"script": "DESYNC_ALL_TOOLS"}

[menu __print 3ms clear_tool]
name: Clear Tool
method: printer.gcode.script
params: {"script": "CLEAR_TOOL"}

[menu __print 3ms load_filament]
name: Load Filament
method: printer.gcode.script
params: {"script": "MMMS_LOAD"}

[menu __print 3ms unload_filament]
name: Unload Filament
method: printer.gcode.script
params: {"script": "MMMS_UNLOAD"}
