# MMMS_START: Initializes the 3MS to the provided INITIAL_TOOL. Use in your PRINT_START macro.
[gcode_macro MMMS_START]
gcode:
  CLEAR_TOOL
  {% set initial_tool = params.INITIAL_TOOL|int %}
  {% if printer["filament_switch_sensor fsensor"].filament_detected|int == 1 %}
    M117 Filament detected. Please remove the filament and resume.
    PAUSE
  {% endif %}
  MMMS_LOAD TOOL={initial_tool}
  SAVE_VARIABLE VARIABLE=p VALUE={initial_tool}

# MMMS_END: Unloads the 3MS. Use in your PRINT_END macro.
[gcode_macro MMMS_END]
gcode:
  {% set current_tool = printer.save_variables.variables.p|default(-1)|int %}
  CLEAR_TOOL
  {% if current_tool > -1 %}
    MMMS_UNLOAD TOOL={current_tool}
  {% endif %}
  {% if printer["filament_switch_sensor fsensor"].filament_detected|int == 1 %}
    M117 Filament detected. Please remove the filament.
    PAUSE
  {% endif %}

# Stores the settings for the 3MS. Not meant to be run.
[gcode_macro MMMS_SETTINGS]
variable_load_distance: 210 # mm, should be slightly larger than unload_distance
variable_unload_distance: 200 # mm, should be long enough to not block other filaments trying to load
variable_load_speed:  # mm/min
variable_unload_speed: 4500 # mm/min
variable_num_tools: 2 # number of filament units
gcode:
  M117 MMMS Settings Loaded

# Updates 3MS settings TEMPORARILY
[gcode_macro SET_MMMS_SETTINGS]
description: Set MMMS settings
gcode:
  {% if 'LOAD_DISTANCE' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=load_distance VALUE={params.LOAD_DISTANCE|int}
    M118 Load Distance set to {params.LOAD_DISTANCE|int}
  {% endif %}
  {% if 'UNLOAD_DISTANCE' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=unload_distance VALUE={params.UNLOAD_DISTANCE|int}
    M118 Unload Distance set to {params.UNLOAD_DISTANCE|int}
  {% endif %}
  {% if 'LOAD_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=load_speed VALUE={params.LOAD_SPEED|int}
    M118 Load Speed set to {params.LOAD_SPEED|int}
  {% endif %}
  {% if 'UNLOAD_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=unload_speed VALUE={params.UNLOAD_SPEED|int}
    M118 Unload Speed set to {params.UNLOAD_SPEED|int}
  {% endif %}

# Unloads 3MS by provided/default DISTANCE, SPEED, in 50mm increments
[gcode_macro MMMS_UNLOAD]
gcode:
  {% set distance = params.DISTANCE|default(printer["gcode_macro MMMS_SETTINGS"].unload_distance)|int %}
  {% set speed = params.SPEED|default(printer["gcode_macro MMMS_SETTINGS"].unload_speed)|int %}
  {% set times = (distance / 50)|int %}
  M83
  {% for _ in range(times) %}
    G1 E-50 F{speed}
  {% endfor %}
  G1 E-{distance - (times * 50)} F{speed}

# Loads 3MS by provided/default DISTANCE, SPEED, in 50mm incremenents
[gcode_macro MMMS_LOAD]
gcode:
  {% set distance = params.DISTANCE|default(printer["gcode_macro MMMS_SETTINGS"].load_distance)|int %}
  {% set speed = params.SPEED|default(printer["gcode_macro MMMS_SETTINGS"].load_speed)|int %}
  {% set times = (distance / 50)|int %}
  M83
  {% for _ in range(times) %}
    G1 E50 F{speed}
  {% endfor %}
  G1 E{distance - (times * 50)} F{speed}

# Switches currently loaded filament
[gcode_macro Toolchange]
gcode:
  {% set p = printer.save_variables.variables.p|default(-1)|int %}
  {% set t = params.T|int %}
  M118 T{p} -> T{t}
  {% if p != t %} # Only toolchange if different tool
    {% if p > -1 %} # Only unload if previous tool is loaded
      MMMS_UNLOAD
      DESYNC_TOOL TOOL={p}
      CHECK_FSENSOR V=0
    {% endif %}
    SYNC_TOOL TOOL={t}
    MMMS_LOAD
    CHECK_FSENSOR V=1
  {% endif %}
  SAVE_VARIABLE VARIABLE=p VALUE={t} # Update current/previous extruder

# Check filament sensor "fsensor" to match with provided V. Else notify the user and PAUSE.
[gcode_macro CHECK_FSENSOR]
gcode:
  {% set v = params.V|int %}
  {% if (printer["filament_switch_sensor fsensor"].filament_detected|int) != v %}
    M117 Sensor Check Fail
    PAUSE
  {% endif %}

# Set the sync of provided TOOL to SYNC with extruder
[gcode_macro SET_TOOL_SYNC]
gcode:
  {% set tool = params.TOOL|int %}
  {% set sync = params.SYNC|int %}
  {% set motion_queue = "extruder" if sync == 1 else "" %}
  SYNC_EXTRUDER_MOTION EXTRUDER=3ms{ tool } MOTION_QUEUE={ motion_queue }

# Desync all tools, then sync provided TOOL to extruder
[gcode_macro SYNC_TOOL]
gcode:
  {% set tool = params.TOOL|int %}
  {% set num_tools = printer["gcode_macro MMMS_SETTINGS"].num_tools|int %}
  {% for t in range(num_tools) %}
    {% if t != tool %}
      DESYNC_TOOL TOOL={t}
    {% endif %}
  {% endfor %}
  SET_TOOL_SYNC TOOL={tool} SYNC=1

# Desync provided TOOL from the extruder
[gcode_macro DESYNC_TOOL]
gcode:
  {% set tool = params.TOOL|int %}
  SET_TOOL_SYNC TOOL={tool} SYNC=0

# Set previous to -1 (no filament loaded)
[gcode_macro CLEAR_TOOL]
gcode:
  SAVE_VARIABLE VARIABLE=p VALUE=-1

# Desync all tools from the extruder
[gcode_macro DESYNC_ALL_TOOLS]
gcode:
  {% set num_tools = printer["gcode_macro MMMS_SETTINGS"].num_tools|int %}
  {% for tool in range(num_tools) %}
    DESYNC_TOOL TOOL={tool}
  {% endfor %}

# Alias for Toolchange T=0
[gcode_macro T0]
gcode:
  Toolchange T=0

# Alias for Toolchange T=1
[gcode_macro T1]
gcode:
  Toolchange T=1

### Uncomment below if more than two tools

# # Alias for Toolchange T=2
# [gcode_macro T2]
# gcode:
#   Toolchange T=2

# # Alias for Toolchange T=3
# [gcode_macro T3]
# gcode:
#   Toolchange T=3
