[save_variables]
filename: ~/printer_data/config/3ms/variables.cfg

[include ./settings.cfg]
[include ./endless/settings.cfg]
[include ./cutter/settings.cfg]
[include ./controllers/btt_skr_mini_e3_v2/steppers.cfg]

[dynamicmacros 3ms]
configs: 3ms/macros.cfg, 3ms/endless/macros.cfg, 3ms/cutter/macros.cfg

# Alias for Toolchange T=0
[gcode_macro T0]
gcode:
  Toolchange T=0

# Alias for Toolchange T=1
[gcode_macro T1]
gcode:
  Toolchange T=1

### Uncomment below if more than two tools

# # Alias for Toolchange T=2
# [gcode_macro T2]
# gcode:
#   Toolchange T=2

# # Alias for Toolchange T=3
# [gcode_macro T3]
# gcode:
#   Toolchange T=3
