[save_variables]
filename: ~/printer_data/config/3ms/variables.cfg

[include ./settings.cfg]
[include ./controllers/btt_skr_mini_e3_v2/steppers.cfg]

# Add "3ms/macros.cfg" to your [dynamicmacros] config section.
