# Stores the settings for the 3MS. Not meant to be run.
[gcode_macro MMMS_SETTINGS]
variable_load_distance: 265 # mm, should be slightly larger than unload_distance
variable_unload_distance: 265 # mm, should be long enough to not block other filaments trying to load
variable_load_speed: 4500 # mm/min
variable_unload_speed: 4500 # mm/min
variable_num_tools: 2 # number of filament units
gcode:
  M117 MMMS Settings Loaded

# Updates 3MS settings TEMPORARILY
[gcode_macro SET_MMMS_SETTINGS]
description: Set MMMS settings
gcode:
  {% if 'LOAD_DISTANCE' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=load_distance VALUE={params.LOAD_DISTANCE|int}
    M118 Load Distance set to {params.LOAD_DISTANCE|int}
  {% endif %}
  {% if 'UNLOAD_DISTANCE' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=unload_distance VALUE={params.UNLOAD_DISTANCE|int}
    M118 Unload Distance set to {params.UNLOAD_DISTANCE|int}
  {% endif %}
  {% if 'LOAD_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=load_speed VALUE={params.LOAD_SPEED|int}
    M118 Load Speed set to {params.LOAD_SPEED|int}
  {% endif %}
  {% if 'UNLOAD_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=unload_speed VALUE={params.UNLOAD_SPEED|int}
    M118 Unload Speed set to {params.UNLOAD_SPEED|int}
  {% endif %}
