# Stores the settings for the 3MS. Not meant to be run.
[gcode_macro MMMS_SETTINGS]
variable_load_distance: 265 # mm, should be slightly larger than unload_distance
variable_unload_distance: 265 # mm, should be long enough to not block other filaments trying to load
variable_load_speed: 7500 # mm/min
variable_unload_speed: 6000 # mm/min
variable_fsensor_delay: 2000 # ms, delay before reading filament sensor
variable_fsensor_name: "fsensor" # name of filament_switch_sensor right before printer's extruder
variable_num_tools: 2 # number of filament units
variable_step_size: 99 # should be max_extrude_distance - 1 (to avoid rounding errors)
gcode:
  M117 MMMS Settings Loaded

# Updates 3MS settings TEMPORARILY
[gcode_macro SET_3MS_SETTINGS]
description: Set 3MS settings
gcode:
  {% if 'LOAD_DISTANCE' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=load_distance VALUE={params.LOAD_DISTANCE|int}
    M118 Load Distance set to {params.LOAD_DISTANCE|int}mm/min
  {% endif %}
  {% if 'UNLOAD_DISTANCE' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=unload_distance VALUE={params.UNLOAD_DISTANCE|int}
    M118 Unload Distance set to {params.UNLOAD_DISTANCE|int}mm/min
  {% endif %}
  {% if 'LOAD_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=load_speed VALUE={params.LOAD_SPEED|int}
    M118 Load Speed set to {params.LOAD_SPEED|int}mm
  {% endif %}
  {% if 'UNLOAD_SPEED' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=unload_speed VALUE={params.UNLOAD_SPEED|int}
    M118 Unload Speed set to {params.UNLOAD_SPEED|int}mm
  {% endif %}
  {% if 'FSENSOR_DELAY' in params %}
    SET_GCODE_VARIABLE MACRO=MMMS_SETTINGS VARIABLE=fsensor_delay VALUE={params.FSENSOR_DELAY|int}
    M118 Fsensor Delay set to {params.FSENSOR_DELAY|int}ms
  {% endif %}

# Displays 3MS settings
[gcode_macro GET_3MS_SETTINGS]
description: Get 3MS settings
gcode:
  {% set load_distance = printer["gcode_macro MMMS_SETTINGS"].load_distance|int %}
  {% set unload_distance = printer["gcode_macro MMMS_SETTINGS"].unload_distance|int %}
  {% set load_speed = printer["gcode_macro MMMS_SETTINGS"].load_speed|int %}
  {% set unload_speed = printer["gcode_macro MMMS_SETTINGS"].unload_speed|int %}
  {% set fsensor_delay = printer["gcode_macro MMMS_SETTINGS"].fsensor_delay|int %}
  {% set num_tools = printer["gcode_macro MMMS_SETTINGS"].num_tools|int %}
  
  M118 "    Num Tools: {num_tools}"
  M118 "    Fsensor Delay: {fsensor_delay}ms"
  M118 "    Unload Speed: {unload_speed}mm/min"
  M118 "    Load Speed: {load_speed}mm/min"
  M118 "    Unload Distance: {unload_distance}mm"
  M118 "    Load Distance: {load_distance}mm"
  M118 3MS Settings: