# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[extruder_stepper 3ms0]
step_pin: 3ms:gpio11
dir_pin: !3ms:gpio10
enable_pin: !3ms:gpio12
microsteps: 16
rotation_distance: 40

[tmc2209 extruder_stepper 3ms0]
uart_pin: 3ms:gpio9
tx_pin: 3ms:gpio8
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[extruder_stepper 3ms1]
step_pin: 3ms:gpio6
dir_pin: !3ms:gpio5
enable_pin: !3ms:gpio7
microsteps: 16
rotation_distance: 40

[tmc2209 extruder_stepper 3ms1]
uart_pin: 3ms:gpio9
tx_pin: 3ms:gpio8
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[extruder_stepper 3ms2]
step_pin: 3ms:gpio19
dir_pin: 3ms:gpio28
enable_pin: !3ms:gpio2
microsteps: 16
rotation_distance: 8

[tmc2209 extruder_stepper 3ms2]
uart_pin: 3ms:gpio9
tx_pin: 3ms:gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder_stepper 3ms3]
step_pin: 3ms:gpio14
dir_pin: !3ms:gpio13
enable_pin: !3ms:gpio15
microsteps: 16
rotation_distance: 33.500

[tmc2209 extruder_stepper 3ms3]
uart_pin: 3ms:gpio9
tx_pin: 3ms:gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[temperature_sensor pico]
sensor_type: temperature_mcu

[mcu 3ms]
serial: /dev/serial/by-id/<your-mcu-id-here>

[neopixel board_neopixel]
pin: 3ms:gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
