# FILAMENT DRIVE GEAR STEPPER(S)  --------------------------------------------------------------------------------------
#  ██████╗ ███████╗ █████╗ ██████╗ 
# ██╔════╝ ██╔════╝██╔══██╗██╔══██╗
# ██║  ███╗█████╗  ███████║██████╔╝
# ██║   ██║██╔══╝  ██╔══██║██╔══██╗
# ╚██████╔╝███████╗██║  ██║██║  ██║
#  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
[stepper_mmu_gear]
step_pin: MMU_GEAR_STEP
dir_pin: !MMU_GEAR_DIR
enable_pin: !MMU_GEAR_ENABLE
rotation_distance: 22.7316868
microsteps: 16
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
#

# ADDITIONAL FILAMENT DRIVE GEAR STEPPERS FOR TYPE-B MMU's -------------------------------------------------------------
# Note that common parameters are inherited from base stepper_mmu_gear, but can be uniquely specified here too
#
# Filament Drive Gear_1 --------------------------
[stepper_mmu_gear_1]
step_pin: MMU_GEAR_STEP_1
dir_pin: !MMU_GEAR_DIR_1
enable_pin: !MMU_GEAR_ENABLE_1

# Filament Drive Gear_2 --------------------------
[stepper_mmu_gear_2]
step_pin: MMU_GEAR_STEP_2
dir_pin: !MMU_GEAR_DIR_2
enable_pin: !MMU_GEAR_ENABLE_2