# 3MS Endless Spool Configuration
# Based on HappyHare Endless Spool Implementation

[gcode_macro ENDLESS_SETTINGS]
variable_t0: -1
variable_t1: -1
variable_t2: -1
variable_t3: -1
gcode:
    RESPOND MSG=""

# Updates Endless settings TEMPORARILY
[gcode_macro SET_ENDLESS_SETTINGS]
description: Set Endless settings
gcode:
  {% if 'T0' in params %}
    SET_GCODE_VARIABLE MACRO=ENDLESS_SETTINGS VARIABLE=t0 VALUE={params.T0|int}
    M118 T0 group set to {params.T0|int}mm/min
  {% endif %}
  {% if 'T1' in params %}
    SET_GCODE_VARIABLE MACRO=ENDLESS_SETTINGS VARIABLE=t1 VALUE={params.T1|int}
    M118 T1 group set to {params.T1|int}mm/min
  {% endif %}
  {% if 'T2' in params %}
    SET_GCODE_VARIABLE MACRO=ENDLESS_SETTINGS VARIABLE=t2 VALUE={params.T2|int}
    M118 T2 group set to {params.T2|int}mm
  {% endif %}
  {% if 'T3' in params %}
    SET_GCODE_VARIABLE MACRO=ENDLESS_SETTINGS VARIABLE=t3 VALUE={params.T3|int}
    M118 T3 group set to {params.T3|int}mm
  {% endif %}

# Displays Endless settings
[gcode_macro GET_ENDLESS_SETTINGS]
description: Get Endless settings
gcode:
  {% set t0 = printer["gcode_macro ENDLESS_SETTINGS"].t0|int %}
  {% set t1 = printer["gcode_macro ENDLESS_SETTINGS"].t1|int %}
  {% set t2 = printer["gcode_macro ENDLESS_SETTINGS"].t2|int %}
  {% set t3 = printer["gcode_macro ENDLESS_SETTINGS"].t3|int %}
  
  RESPOND MSG="    T3: {t3}"
  RESPOND MSG="    T2: {t2}"
  RESPOND MSG="    T1: {t1}"
  RESPOND MSG="    T0: {t0}"
  M118 Endless Settings: