[gcode_macro CUT_FILAMENT]
gcode:
  {% set settings = get_macro_variables("CUTTER_SETTINGS") %}

  {% set travel_speed = settings["travel_speed"]|int %}
  {% set push_speed = settings["pushing_speed"]|int %}
  {% set retries = settings["cutter_retries"]|int %}

  {% set parking_x_pos = settings["parking_x_position"]|int %}
  {% set x_start_pos = settings["start_x_cutter_position"]|int %}
  {% set x_end_pos = settings["end_x_cutter_position"]|int %}

  {% set parking_y_pos = settings["parking_y_position"]|int %}
  {% set y_start_pos = settings["start_y_cutter_position"]|int %}
  {% set y_end_pos = settings["end_y_cutter_position"]|int %}

  {% set park_x_cmd = ''%}
  {% set park_y_cmd = ''%}
  {% set start_x_cmd = ''%}
  {% set end_x_cmd = ''%}
  {% set start_y_cmd = ''%}
  {% set end_y_cmd = ''%}
  
  #creating X and Y variables for G1 cmd
  {% if parking_x_pos > -1 %}
    {% set park_x_cmd = 'X'+parking_x_pos|string %}
  {% endif %}

  {% if parking_y_pos > -1 %}
    {% set park_y_cmd = 'Y'+parking_y_pos|string %}
  {% endif %}
  
  {% if x_start_pos > -1 %}
    {% set start_x_cmd = 'X'+x_start_pos|string %}
  {% endif %}
  
  {% if y_start_pos > -1 %}
    {% set start_y_cmd = 'Y'+y_start_pos|string %}
  {% endif %}
  
  {% if x_end_pos > -1 %}
    {% set end_x_cmd = 'X'+x_end_pos|string %}
  {% endif %}

  {% if y_end_pos > -1 %}
    {% set end_y_cmd = 'Y'+y_end_pos|string %}
  {% endif %}
  
  #execute movement
  G1 {park_x_cmd} {park_y_cmd} F{travel_speed}
  {% for i in range(retries) %}
    G1 {end_x_cmd} {end_y_cmd} F{push_speed}
    G1 {start_x_cmd} {start_y_cmd} F{push_speed}
  {% endfor %}
  G1 {end_x_cmd} {end_y_cmd} F{push_speed}
  G1 {park_x_cmd} {park_y_cmd} F{travel_speed}