# Stores the settings for the 3MS manual cutter. Not meant to be run.
# TODO: manage different Filament cutters: servo mode, manual mode
[gcode_macro CUTTER_SETTINGS]

variable_parking_x_position: 280 #mm X parking position about 5mm from the pin(not touching pin)
variable_parking_y_position: 0 #mm Y parking position about 5mm from the pin(not touching pin)

variable_start_x_cutter_position: 285 #mm X start position for filament cutter macro (not touching pin)
variable_end_x_cutter_position: 310 #mm X end mechanism activated position (blade fully pushed)

variable_start_y_cutter_position: -1 #mm Y start position for filament cutter macro (not touching pin)
variable_end_y_cutter_position: -1 #mm Y end mechanism activated position (blade fully pushed)

variable_travel_speed: 6000 #mm/min
variable_pushing_speed: 1600 #mm/min

variable_blade_pos: 47 #mm distance from nozzle to blade

gcode:
    RESPOND MSG="Cutter settings loaded"