# Stores the settings for the 3MS manual cutter. Not meant to be run.
# TODO: manage different Filament cutters: servo mode, manual mode
[gcode_macro CUTTER_SETTINGS]

variable_parking_x_position: 280 #mm X parking position about 5mm from the pin(not touching pin)
variable_parking_y_position: -1 #mm Y parking position about 5mm from the pin(not touching pin)

variable_start_x_cutter_position: 285 #mm X start position for filament cutter macro (not touching pin)
variable_end_x_cutter_position: 310 #mm X end mechanism activated position (blade fully pushed)

variable_start_y_cutter_position: -1 #mm Y start position for filament cutter macro (not touching pin)
variable_end_y_cutter_position: -1 #mm Y end mechanism activated position (blade fully pushed)

variable_cutter_retries: 2 #number of retries 

variable_travel_speed: 6000 #mm/min
variable_pushing_speed: 1600 #mm/min

variable_blade_pos: 47 #mm distance from nozzle to blade

gcode:
    RESPOND MSG="Cutter settings loaded"

# Updates 3MS cutter settings TEMPORARILY
[gcode_macro SET_CUTTER_SETTINGS]
description: Set 3MS Cutter settings
gcode:
    {% if 'PARKING_X' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=parking_x_position VALUE={params.PARKING_X|int}
        M118 PARKING X position set to {params.PARKING_X|int}mm
    {% endif %}
    {% if 'PARKING_Y' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=parking_Y_position VALUE={params.PARKING_Y|int}
        M118 PARKING Y position set to {params.PARKING_Y|int}mm
    {% endif %}
    {% if 'START_X_POS' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=start_x_cutter_position VALUE={params.START_X_POS|int}
        M118 Start X position set to {params.START_X_POS|int}mm
    {% endif %}
    {% if 'END_X_POS' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=end_x_cutter_position VALUE={params.END_X_POS|int}
        M118 End X position set to {params.END_X_POS|int}mm
    {% endif %}
    {% if 'START_Y_POS' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=start_y_cutter_position VALUE={params.START_Y_POS|int}
        M118 Start Y position set to {params.START_Y_POS|int}mm
    {% endif %}
    {% if 'END_Y_POS' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=end_y_cutter_position VALUE={params.END_Y_POS|int}
        M118 End Y position set to {params.END_Y_POS|int}mm
    {% endif %}
    {% if 'TRAVEL_SPEED' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=travel_speed VALUE={params.TRAVEL_SPEED|int}
        M118 End Y position set to {params.TRAVEL_SPEED|int}mm
    {% endif %}
    {% if 'PUSHING_SPEED' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=pushing_speed VALUE={params.PUSHING_SPEED|int}
        M118 End Y position set to {params.PUSHING_SPEED|int}mm
    {% endif %}
    {% if 'RETRIES' in params %}
        SET_GCODE_VARIABLE MACRO=CUTTER_SETTINGS VARIABLE=cutter_retries VALUE={params.RETRIES|int}
        M118 End Y position set to {params.RETRIES|int}mm
    {% endif %}


# Displays 3MS cutter settings
[gcode_macro GET_CUTTER_SETTINGS]
description: Get 3MS settings
gcode:
    {% set parking_x_pos = printer["gcode_macro CUTTER_SETTINGS"].parking_x_position|int %}
    {% set parking_y_pos = printer["gcode_macro CUTTER_SETTINGS"].parking_y_position|int %}
    {% set x_start_pos = printer["gcode_macro CUTTER_SETTINGS"].start_x_cutter_position|int %}
    {% set x_end_pos = printer["gcode_macro CUTTER_SETTINGS"].end_x_cutter_position|int %}
    {% set y_start_pos = printer["gcode_macro CUTTER_SETTINGS"].start_y_cutter_position|int %}
    {% set y_end_post = printer["gcode_macro CUTTER_SETTINGS"].end_y_cutter_position|int %}
    {% set travel_speed = printer["gcode_macro CUTTER_SETTINGS"].travel_speed|int %}
    {% set push_speed = printer["gcode_macro CUTTER_SETTINGS"].pushing_speed|int %}
    {% set retries = printer["gcode_macro CUTTER_SETTINGS"].cutter_retries|int %}

    M118 "    Parking X Y position: {parking_x_pos} {parking_y_pos}"
    M118 "    Start X Y position: {x_start_pos} {y_start_pos}"
    M118 "    End X Y position: {x_end_pos} {y_end_post}"
    M118 "    Travel speed: {travel_speed}mm/min"
    M118 "    Push speed: {push_speed}mm/min"
    M118 "    N retries: {retries}"
    M118 3MS Settings: