# FILAMENT DRIVE GEAR STEPPER(S)  --------------------------------------------------------------------------------------
#  ██████╗ ███████╗ █████╗ ██████╗ 
# ██╔════╝ ██╔════╝██╔══██╗██╔══██╗
# ██║  ███╗█████╗  ███████║██████╔╝
# ██║   ██║██╔══╝  ██╔══██║██╔══██╗
# ╚██████╔╝███████╗██║  ██║██║  ██║
#  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝

[tmc5160 stepper_mmu_gear]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
uart_address: 0
run_current: 0.8
hold_current: 0.1
interpolate: True
sense_resistor: 0.022
stealthchop_threshold: 0
diag1_pin: PF2

[stepper_mmu_gear]
step_pin: MMU_GEAR_STEP
dir_pin: !MMU_GEAR_DIR
enable_pin: !MMU_GEAR_ENABLE
rotation_distance: 22.7316868
microsteps: 16
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
#

# ADDITIONAL FILAMENT DRIVE GEAR STEPPERS FOR TYPE-B MMU's -------------------------------------------------------------
# Note that common parameters are inherited from base stepper_mmu_gear, but can be uniquely specified here too
#
# Filament Drive Gear_1 --------------------------
[tmc5160 stepper_mmu_gear_1]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[stepper_mmu_gear_1]
step_pin: MMU_GEAR_STEP_1
dir_pin: !MMU_GEAR_DIR_1
enable_pin: !MMU_GEAR_ENABLE_1

# Filament Drive Gear_2 --------------------------
[tmc2209 stepper_mmu_gear_2]
uart_pin: mmu:PC10
diag_pin: mmu: PF3
run_current: 0.8
driver_SGTHRS: 60			# 255 is most sensitive value, 0 is least sensitive

[stepper_mmu_gear_2]
step_pin: mmu:MMU_GEAR_STEP_2
dir_pin: !mmu:MMU_GEAR_DIR_2
enable_pin: !mmu:MMU_GEAR_ENABLE_2
extra_endstop_pins: tmc2209_stepper_mmu_gear_2:virtual_endstop
extra_endstop_names: mmu_gear_2_touch

# Filament Drive Gear_3 --------------------------
[tmc2209 stepper_mmu_gear_3]
uart_pin: mmu:PF13
diag_pin: ^mmu:PF4
run_current: 0.8
driver_SGTHRS: 60			# 255 is most sensitive value, 0 is least sensitive

[stepper_mmu_gear_3]
step_pin: mmu:MMU_GEAR_STEP_3
dir_pin: !mmu:MMU_GEAR_DIR_3
enable_pin: !mmu:MMU_GEAR_ENABLE_3
extra_endstop_pins: tmc2209_stepper_mmu_gear_3:virtual_endstop
extra_endstop_names: mmu_gear_3_touch